.section-3{
    background-color: #000;
    width: 100%;
    height: auto;
    padding-bottom: 50px;
}

.cards {
    margin-top: 50px;
    height: 220px;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
  }

  .img-wrapper {
    flex: 2 1 0%;
    width: 100%;
  }

  .img-wrapper img {
    width: 100%;
    height: 100%;
    margin: 0px;
    opacity: 1;
    transition: opacity 0.5s ease 0s;
    object-position: center center;
    object-fit: cover;
  }

  .content {
    flex: 3 1 0%;
    position: relative;
    padding: 0.75rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
  }

  .content .section:first-child {
    -webkit-box-pack: start;
    justify-content: flex-start;
  }

  .content .section {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
  }

  .content .status {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    text-transform: capitalize;
  }

  .content span {
    font-size: 16px;
    font-weight: 500;
  }

  .content span,
  .content h2 {
    margin: 0px;
    padding: 0px;
  }

  .content .status__icon {
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.375rem;
    border-radius: 50%;
  }

  .text-gray {
    color: rgb(158, 158, 158)
  }

  .title-link{
      text-decoration: none;
      color: #ffff;
  }

  .title-link:hover{
      color: #f08d49;
  }

  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

    .cards{
  flex-direction: column;
    height: initial;
    width: 100%;
    }
  

  }
